#application.properties 是springboot 的核心配置文件

#配置多环境配置文件后，这些设置从个环境配置文件中设置，主核心配置文件中做分环境的配置文件激活
#设置内嵌Tomcat端口号
#server.port=8081
#设置上下文根
#server.servlet.context-path=/springboot
#激活环境配置文件
spring.profiles.active=dev