# springboot-project

001-springboot-first/: README.md  pom.xml
001-springboot-first/src/main/java/com/ly/springboot/: Application.java
001-springboot-first/src/main/java/com/ly/springboot/web/: IndexController.java
001-springboot-first/src/main/resources/: application-dev.properties  application-prod.properties  application-ready.properties  application-test.properties  application.properties  application.yml
002-springboot-multi-environment/src/main/java/com/ly/springboot/web/: IndexController.java
002-springboot-multi-environment/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
002-springboot-multi-environment/src/test/java/com/ly/springboot/: ApplicationTests.java
002-springboot-project/: pom.xml
002-springboot-project/src/main/java/com/ly/springboot/web/: IndexController.java
003-springboot-configration/: README.md  pom.xml
003-springboot-configration/src/main/java/com/ly/springboot/entity/: ABC.java
003-springboot-configration/src/main/java/com/ly/springboot/web/: IndexController.java
003-springboot-configration/src/main/resources/: application.properties
003-springboot-configration/src/main/webapp/: jspView.jsp
004-springboot-mybatis/: GeneratorConfig.xml  pom.xml
004-springboot-mybatis/src/main/java/com/ly/springboot/: Application.java
004-springboot-mybatis/src/main/java/com/ly/springboot/mapper/: ModelTreeMapper.java  ModelTreeMapper.xml
004-springboot-mybatis/src/main/java/com/ly/springboot/module/: ModelTree.java  ModelTreeExample.java
004-springboot-mybatis/src/main/java/com/ly/springboot/service/: SysModelTreeService.java
004-springboot-mybatis/src/main/java/com/ly/springboot/web/: IndexController.java
004-springboot-mybatis/src/main/resources/: application.properties
004-springboot-mybatis/src/test/java/com/ly/springbootproject/: ApplicationTests.java
